spring.application.name=ecommerce-app
server.port=9091
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Sai@123
spring.jpa.hibernate.ddl-auto=update 
#update
#create
#none

logging.level.root=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=ecommerce.log
